{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "server=(localdb)\\MSSQLLocalDB;database=OrderDB;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:5000/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:3000/"
  },
  "Twilio": {
    "Sid": "ACa2e77a6043835d7739f313fbb61d5dee",
    "Auth": "07e43bd6ca57d23386b3d12c5c821fc9",
    "Number": "+13178545833"
  }
  
}
